# dtrack-ui

./: .gitignore  .travis.yml  README.md  angular-cli.json  angular.json  assemblyBin.xml  package-lock.json  package.json  pom.xml
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  karma.conf.js  tsconfig.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
src/app/components/addEntry/: addEntry.html  addEntry.ts
src/app/components/appFooter/: appFooter.html  appFooter.ts
src/app/components/dataComponent/: dataComponent.html  dataComponent.ts
src/app/components/logAlert/: logAlert.html  logAlert.ts
src/app/components/login/: login.html  login.ts  logout.ts
src/app/components/main/: main.html  main.ts
src/app/components/notificationAlert/: notificationAlert.html  notificationAlert.ts
src/app/components/register/: register.html  register.ts
src/app/components/updateComponent/: updateComponent.ts
src/app/model/: registerAccount.ts
src/app/services/: activateIfNotSignedIn.ts  activateIfSignedIn.ts  dataService.ts  loginService.ts  myHttpService.ts  registerService.ts  showAlertService.ts
src/app/services/stomp/: stomp.config.ts  stomp.service.ts
src/assets/styles/: main.css
